{
  "compilerOptions": {
		"noImplicitAny": false,
	},
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "@playwright/test"
    ]
  },
  "include": [
    "playwright.config.ts",
    "tests/**/*.ts"
  ]
}
